
## MYSQL
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl = jdbc:mysql://localhost:3306/edubba
#jdbc.user = root
#jdbc.password = root

## SQL SQL2008
jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.user = sa

jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 100
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 1

jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.automaticTestTable = c3p0TestTable
jdbc.idleConnectionTestPeriod = 18000
jdbc.checkoutTimeout=3000


#hibernate properties#
hibernate.showsql=false
hibernate.formatsql=true
hibernate.hbm2ddl.auto=update
hibernate.current_session=org.springframework.orm.hibernate4.SpringSessionContext
